# dapr-ping-pong

./: .gitignore  CloudEng.PingPong.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-pipeline.yaml
deployment/: game-manager.yaml
deployment/kubernetes/: components.yaml  namespace.yaml  redis-service.yaml  redis.yaml
infrastructure/components/: game-messaging.yaml  game-store.yaml  player-state-store.yaml
src/CloudEng.PingPong.GameManager/: CloudEng.PingPong.GameManager.csproj  Dockerfile  GameManagerLoop.cs  GameManagerService.cs  GameScore.cs  IGameManagerLoop.cs  Program.cs  Startup.cs  State.cs
src/CloudEng.PingPong.GameManager/Controllers/: GameController.cs
src/CloudEng.PingPong.GameManager/Properties/: launchSettings.json
src/CloudEng.PingPong.Messaging/: GameCommand.cs  GameControlEvent.cs  GameProcessEvent.cs  IGameEventManager.cs  PlayerLostEvent.cs  PubSub.cs  Topics.cs
src/CloudEng.PingPong.Player/: CloudEng.PingPong.Player.csproj  Dockerfile  IPlayerLoop.cs  IPlayersLuck.cs  PlayerLoop.cs  PlayerManager.cs  PlayerState.cs  PlayersLuck.cs  Program.cs  Startup.cs  State.cs  appsettings.json
src/CloudEng.PingPong.Player/Configuration/: PlayerConfigOptions.cs
src/CloudEng.PingPong.Player/Controllers/: GameController.cs  IPlayerStateManager.cs  PlayerStateManager.cs
src/CloudEng.PingPong.Player/Messaging/: GameEventManager.cs  IGameEventManager.cs
src/CloudEng.PingPong.Player/Properties/: launchSettings.json
src/CloudEng.PingPong.Player/StateManagement/: IPlayerStateManager.cs  PlayerState.cs  PlayerStateManager.cs  State.cs
tests/CloudEng.PingPong.GameManager.Tests/: CloudEng.PingPong.GameManager.Tests.csproj  GameManagerLoopTests.cs  GameManagerTests.cs
tests/CloudEng.PingPong.Player.Tests/: CloudEng.PingPong.Player.Tests.csproj  PlayerLoopTests.cs
